# OESON Assignment 3

In [15]:
!pip install Faker

Collecting Faker

WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\rgs88\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\rgs88\anaconda3\lib\site-packages)

  Downloading Faker-19.6.1-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
     ----------- ---------------------------- 0.5/1.7 MB 14.7 MB/s eta 0:00:01
     ---------------------------------------- 1.7/1.7 MB 21.9 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.4 in c:\users\rgs88\anaconda3\lib\site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\rgs88\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Installing collected packages: Faker
Successfully installed Faker-19.6.1

In [16]:
import pandas as pd
import numpy as np

from faker import Faker

### Problem 1 Student Performance

In [5]:
# Sorting out the dataframe for grades
student_performance = pd.read_csv(r"C:\Users\rgs88\OneDrive\Documents\archive (21)\StudentsPerformance.csv")
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
# Mean across all grades
student_performance["score"] = student_performance[["math score", "reading score", "writing score"]].mean(axis = 1)

In [11]:
# Assigning grades function, where we place 60 as Fail, 60 to 80 as B, 80+ as A
def assign_grade(score):
    if score < 60:
        return "Fail"
    elif score >= 60 and score <= 80:
        return "B"
    else:
        return "A"

student_performance["grade"] = student_performance["score"].apply(assign_grade)

In [12]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score,grade
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667,B
1,female,group C,some college,standard,completed,69,90,88,82.333333,A
2,female,group B,master's degree,standard,none,90,95,93,92.666667,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333,Fail
4,male,group C,some college,standard,none,76,78,75,76.333333,B
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000,A
996,male,group C,high school,free/reduced,none,62,55,55,57.333333,Fail
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000,B
998,female,group D,some college,standard,completed,68,78,77,74.333333,B
999,female,group D,some college,free/reduced,none,77,86,86,83.000000,A

In [17]:
# Set a random seed for reproducibility
np.random.seed(0)

# Create an instance of the Faker class for generating random names
fake = Faker()

# Create a list of random student names
students = [fake.name() for _ in range(10)]

# Create a dictionary to store the data
data = {
    'Student_Name': students,
    'Biology': np.random.randint(0, 51, 10),  # Random marks out of 50 for Biology
    'Chemistry': np.random.randint(0, 51, 10),  # Random marks out of 50 for Chemistry
    'Maths': np.random.randint(0, 51, 10),  # Random marks out of 50 for Maths
    'Physics': np.random.randint(0, 51, 10),  # Random marks out of 50 for Physics
    'Computer_Science': np.random.randint(0, 51, 10),  # Random marks out of 50 for Computer Science
}

# Create a DataFrame
student_df = pd.DataFrame(data)

In [18]:
student_df

         Student_Name  Biology  Chemistry  Maths  Physics  Computer_Science
0        Ashley Perez       44         36     46        5                19
1           David Day       47         23     24       15                14
2      David Peterson        0          6     17       47                39
3       Travis Dillon        3         24     37        0                32
4     Rachel Marshall        3         24     25       18                 1
5       Tina Matthews       39         12     13       35                 9
6    Michelle Navarro        9          1      8       24                32
7         James Scott       19         38      9       49                31
8        Carlos Olson       21         39     20       29                10
9  Danielle Valentine       50         23     16       19                23

In [22]:
# Calculate percentages and create new columns
subject_columns = ['Biology', 'Chemistry', 'Maths', 'Physics', 'Computer_Science']

for subject in subject_columns:
    percent_column = subject + '_Percent'
    student_df[percent_column] = (student_df[subject] / 50) * 100

In [25]:
student_df

,Student_Name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_Score,Chemistry_Score,Maths_Score,Physics_Score,Computer_Science_Score,Biology_Percent,Chemistry_Percent,Maths_Percent,Physics_Percent,Computer_Science_Percent
0,Ashley Perez,44,36,46,5,19,Fail,Fail,Fail,Fail,Fail,88.0,72.0,92.0,10.0,38.0
1,David Day,47,23,24,15,14,Fail,Fail,Fail,Fail,Fail,94.0,46.0,48.0,30.0,28.0
2,David Peterson,0,6,17,47,39,Fail,Fail,Fail,Fail,Fail,0.0,12.0,34.0,94.0,78.0
3,Travis Dillon,3,24,37,0,32,Fail,Fail,Fail,Fail,Fail,6.0,48.0,74.0,0.0,64.0
4,Rachel Marshall,3,24,25,18,1,Fail,Fail,Fail,Fail,Fail,6.0,48.0,50.0,36.0,2.0
5,Tina Matthews,39,12,13,35,9,Fail,Fail,Fail,Fail,Fail,78.0,24.0,26.0,70.0,18.0
6,Michelle Navarro,9,1,8,24,32,Fail,Fail,Fail,Fail,Fail,18.0,2.0,16.0,48.0,64.0
7,James Scott,19,38,9,49,31,Fail,Fail,Fail,Fail,Fail,38.0,76.0,18.0,98.0,62.0
8,Carlos Olson,21,39,20,29,10,Fail,Fail,Fail,Fail,Fail,42.0,78.0,40.0,58.0,20.0
9,Danielle Valentine,50,23,16,19,23,Fail,Fail,Fail,Fail,Fail,100.0,46.0,32.0,38.0,46.0

In [26]:
def assign_grade(score):
    if score < 60:
        return "Fail"
    elif score >= 60 and score <= 80:
        return "B"
    else:
        return "A"

student_df["Biology_Score"] = student_df["Biology_Percent"].apply(assign_grade)
student_df["Chemistry_Score"] = student_df["Chemistry_Percent"].apply(assign_grade)
student_df["Maths_Score"] = student_df["Maths_Percent"].apply(assign_grade)
student_df["Physics_Score"] = student_df["Physics_Percent"].apply(assign_grade)
student_df["Computer_Science_Score"] = student_df["Computer_Science_Percent"].apply(assign_grade)

In [27]:
student_df

,Student_Name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_Score,Chemistry_Score,Maths_Score,Physics_Score,Computer_Science_Score,Biology_Percent,Chemistry_Percent,Maths_Percent,Physics_Percent,Computer_Science_Percent
0,Ashley Perez,44,36,46,5,19,A,B,A,Fail,Fail,88.0,72.0,92.0,10.0,38.0
1,David Day,47,23,24,15,14,A,Fail,Fail,Fail,Fail,94.0,46.0,48.0,30.0,28.0
2,David Peterson,0,6,17,47,39,Fail,Fail,Fail,A,B,0.0,12.0,34.0,94.0,78.0
3,Travis Dillon,3,24,37,0,32,Fail,Fail,B,Fail,B,6.0,48.0,74.0,0.0,64.0
4,Rachel Marshall,3,24,25,18,1,Fail,Fail,Fail,Fail,Fail,6.0,48.0,50.0,36.0,2.0
5,Tina Matthews,39,12,13,35,9,B,Fail,Fail,B,Fail,78.0,24.0,26.0,70.0,18.0
6,Michelle Navarro,9,1,8,24,32,Fail,Fail,Fail,Fail,B,18.0,2.0,16.0,48.0,64.0
7,James Scott,19,38,9,49,31,Fail,B,Fail,A,B,38.0,76.0,18.0,98.0,62.0
8,Carlos Olson,21,39,20,29,10,Fail,B,Fail,Fail,Fail,42.0,78.0,40.0,58.0,20.0
9,Danielle Valentine,50,23,16,19,23,A,Fail,Fail,Fail,Fail,100.0,46.0,32.0,38.0,46.0

### Problem Statement 2: Create a data frame to enter employee information ex. Name and salary and designation

In [33]:
import random
employees = [fake.name() for _ in range(10)]
designations = ['Manager', 'Developer', 'Analyst', 'Designer', 'Sales']
employee_information = {
    "Name": employees,
    "Salary": [random.randint(40000, 120000) for _ in range(10)],
    "Designation": [random.choice(designations) for _ in range(10)]
}

In [36]:
employee_df = pd.DataFrame(employee_information)
employee_df

               Name  Salary Designation
0  Scott Fitzgerald   60389   Developer
1       Amber Lopez   63795   Developer
2          Lisa Lee   56691     Manager
3      Laura Becker   79332     Analyst
4      Natalie Meza  104862   Developer
5        Lisa Perez   70053     Manager
6      Melanie Rice  117985    Designer
7      Lisa Vasquez   79034   Developer
8     Carrie Potter   61676     Analyst
9      Sylvia Baker   70931       Sales