# OESON DataFrame Assignment

In [2]:
import pandas as pd
import numpy as np

from faker import Faker

In [30]:
# Set a random seed for reproducibility
np.random.seed(0)

# Create an instance of the Faker class for generating random names
fake = Faker()

# Create a list of random student names
students = [fake.name() for _ in range(200)]

# Create a dictionary to store the data
data = {
    'Student_Name': students,
    'Biology': np.random.randint(0, 51, 200),  # Random marks out of 50 for Biology
    'Chemistry': np.random.randint(0, 51, 200),  # Random marks out of 50 for Chemistry
    'Maths': np.random.randint(0, 51, 200),  # Random marks out of 50 for Maths
    'Physics': np.random.randint(0, 51, 200),  # Random marks out of 50 for Physics
    'Computer_Science': np.random.randint(0, 51, 200),  # Random marks out of 50 for Computer Science
}

# Create a DataFrame
student_df = pd.DataFrame(data)

# Add "examination_attempts" column for each subject with values from 0 to 5
for subject in ['Biology', 'Chemistry', 'Maths', 'Physics', 'Computer_Science']:
    student_df[f'{subject}_examination_attempts'] = np.random.randint(0, 6, 200)

# Introducing Null Values
num_nulls = np.random.randint(1, 11)  # Introduce 1 to 10 null values
columns_with_nulls = np.random.choice(student_df.columns, size=num_nulls, replace=False)
for column in columns_with_nulls:
    student_df.loc[np.random.choice(student_df.index, size=num_nulls, replace=False), column] = np.nan

In [31]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 11 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Student_Name                           200 non-null    object
 1   Biology                                200 non-null    int32
 2   Chemistry                              195 non-null    float64
 3   Maths                                  200 non-null    int32
 4   Physics                                200 non-null    int32
 5   Computer_Science                       195 non-null    float64
 6   Biology_examination_attempts           195 non-null    float64
 7   Chemistry_examination_attempts         195 non-null    float64
 8   Maths_examination_attempts             195 non-null    float64
 9   Physics_examination_attempts           200 non-null    int32
 10  Computer_Science_examination_attempts  200 non-null    int32
dtypes: float64(5), int32(5), object(1)
memory usage: 13.4+ KB

1. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [32]:
student_df.head(3)

,Student_Name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts
0,Sharon Peters,44,6.0,34,40,30.0,5.0,4.0,2.0,3,5
1,James Blackwell,47,21.0,30,0,NaN,0.0,3.0,2.0,0,1
2,Caitlin Williams,0,31.0,43,10,8.0,0.0,0.0,0.0,0,0

2. Write a Pandas program to select the "name" and "score" columns from the given DataFrame.

In [33]:
student_df["Score"] = student_df[["Biology", "Chemistry", "Computer_Science", "Maths", "Physics"]].mean(axis = 1)

In [34]:
student_df

,Student_Name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,Score
0,Sharon Peters,44,6.0,34,40,30.0,5.0,4.0,2.0,3,5,30.8
1,James Blackwell,47,21.0,30,0,NaN,0.0,3.0,2.0,0,1,24.5
2,Caitlin Williams,0,31.0,43,10,8.0,0.0,0.0,0.0,0,0,18.4
3,Crystal Garza,3,13.0,18,11,18.0,3.0,NaN,4.0,5,4,12.6
4,Savannah Rojas,3,7.0,45,13,25.0,5.0,2.0,2.0,0,0,18.6
...,...,...,...,...,...,...,...,...,...,...,...,...
195,Ethan Bradley,19,49.0,26,25,30.0,3.0,4.0,5.0,3,3,29.8
196,Dr. Francisco Douglas,33,27.0,38,50,29.0,3.0,1.0,2.0,2,5,35.4
197,Derrick West,40,35.0,46,24,33.0,2.0,0.0,3.0,3,4,35.6
198,Mary Miller,32,41.0,16,18,30.0,2.0,1.0,NaN,1,2,27.4
199,Jerry Cisneros,36,18.0,47,20,46.0,1.0,4.0,3.0,2,2,33.4

In [35]:
def select_name_and_score(df):
    if "name" in df.columns and "score" in df.columns:
        selected_df = df[["name", "score"]]
        return selected_df
    else:
        raise ValueError("The 'name' and 'score' columns do not exist within the dataframe.")

In [36]:
student_df = student_df.rename(columns = {"Student_Name": "name", "Score": "score"})

In [37]:
name_score_columns = select_name_and_score(student_df)
name_score_columns

                      name  score
0            Sharon Peters   30.8
1          James Blackwell   24.5
2         Caitlin Williams   18.4
3            Crystal Garza   12.6
4           Savannah Rojas   18.6
..                     ...    ...
195          Ethan Bradley   29.8
196  Dr. Francisco Douglas   35.4
197           Derrick West   35.6
198            Mary Miller   27.4
199         Jerry Cisneros   33.4

[200 rows x 2 columns]

In [39]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   name                                   200 non-null    object
 1   Biology                                200 non-null    int32
 2   Chemistry                              195 non-null    float64
 3   Maths                                  200 non-null    int32
 4   Physics                                200 non-null    int32
 5   Computer_Science                       195 non-null    float64
 6   Biology_examination_attempts           195 non-null    float64
 7   Chemistry_examination_attempts         195 non-null    float64
 8   Maths_examination_attempts             195 non-null    float64
 9   Physics_examination_attempts           200 non-null    int32
 10  Computer_Science_examination_attempts  200 non-null    int32
 11  score                                  200 non-null    float64
dtypes: float64(6), int32(5), object(1)
memory usage: 15.0+ KB

In [41]:
selected_rows = student_df[student_df["Maths_examination_attempts"] > 2]
selected_rows

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score
3,Crystal Garza,3,13.0,18,11,18.0,3.0,NaN,4.0,5,4,12.6
6,Dennis Meyer,9,15.0,1,30,39.0,1.0,4.0,4.0,0,3,18.8
8,Leslie Ramirez,21,18.0,42,45,28.0,0.0,2.0,5.0,1,4,30.8
9,Justin Hall,50,40.0,48,30,24.0,5.0,4.0,3.0,4,4,38.4
11,Savannah Alvarez,23,11.0,16,41,3.0,1.0,3.0,4.0,2,5,18.8
...,...,...,...,...,...,...,...,...,...,...,...,...
191,Jasmine James,21,45.0,22,32,40.0,0.0,5.0,4.0,1,1,32.0
192,Matthew Torres,46,26.0,12,33,17.0,1.0,1.0,4.0,2,2,26.8
195,Ethan Bradley,19,49.0,26,25,30.0,3.0,4.0,5.0,3,3,29.8
197,Derrick West,40,35.0,46,24,33.0,2.0,0.0,3.0,3,4,35.6
199,Jerry Cisneros,36,18.0,47,20,46.0,1.0,4.0,3.0,2,2,33.4

In [54]:
# Specify the columns you want to change to int
columns_to_convert = ['Physics_examination_attempts', 'Computer_Science_examination_attempts',
                      'Biology_examination_attempts', 'Chemistry_examination_attempts',
                      'Maths_examination_attempts']

# Use the .fillna() method to replace null values with 0
student_df[columns_to_convert] = student_df[columns_to_convert].fillna(0)

# Use the .astype() method to change the data type to int
student_df[columns_to_convert] = student_df[columns_to_convert].astype(int)

In [55]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   name                                   200 non-null    object
 1   Biology                                200 non-null    int32
 2   Chemistry                              195 non-null    float64
 3   Maths                                  200 non-null    int32
 4   Physics                                200 non-null    int32
 5   Computer_Science                       195 non-null    float64
 6   Biology_examination_attempts           200 non-null    int32
 7   Chemistry_examination_attempts         200 non-null    int32
 8   Maths_examination_attempts             200 non-null    int32
 9   Physics_examination_attempts           200 non-null    int32
 10  Computer_Science_examination_attempts  200 non-null    int32
 11  score                                  200 non-null    float64
dtypes: float64(3), int32(8), object(1)
memory usage: 12.6+ KB

In [59]:
# Calculate the mode for each row (excluding NaN values)
student_df["mode_examination_attempts"] = student_df[columns_to_convert].apply(
    lambda row: row.mode().iloc[0] if not row.isnull().all() else np.nan, axis=1)

student_df

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score,mode_examination_attempts
0,Sharon Peters,44,6.0,34,40,30.0,5,4,2,3,5,30.8,5
1,James Blackwell,47,21.0,30,0,NaN,0,3,2,0,1,24.5,0
2,Caitlin Williams,0,31.0,43,10,8.0,0,0,0,0,0,18.4,0
3,Crystal Garza,3,13.0,18,11,18.0,3,0,4,5,4,12.6,4
4,Savannah Rojas,3,7.0,45,13,25.0,5,2,2,0,0,18.6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Ethan Bradley,19,49.0,26,25,30.0,3,4,5,3,3,29.8,3
196,Dr. Francisco Douglas,33,27.0,38,50,29.0,3,1,2,2,5,35.4,2
197,Derrick West,40,35.0,46,24,33.0,2,0,3,3,4,35.6,3
198,Mary Miller,32,41.0,16,18,30.0,2,1,0,1,2,27.4,1
199,Jerry Cisneros,36,18.0,47,20,46.0,1,4,3,2,2,33.4,2

In [62]:
selected_values = student_df[student_df["mode_examination_attempts"] > 2]

selected_values

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score,mode_examination_attempts
0,Sharon Peters,44,6.0,34,40,30.0,5,4,2,3,5,30.8,5
3,Crystal Garza,3,13.0,18,11,18.0,3,0,4,5,4,12.6,4
6,Dennis Meyer,9,15.0,1,30,39.0,1,4,4,0,3,18.8,4
7,Steven Williams,19,41.0,6,6,42.0,0,5,1,5,5,22.8,5
9,Justin Hall,50,40.0,48,30,24.0,5,4,3,4,4,38.4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Rebecca Hodges,45,15.0,34,12,3.0,1,3,5,5,2,21.8,5
189,Charlotte Smith,24,39.0,26,37,29.0,3,4,5,0,3,31.0,3
194,Cameron Anthony,16,46.0,34,35,42.0,0,3,2,4,3,34.6,3
195,Ethan Bradley,19,49.0,26,25,30.0,3,4,5,3,3,29.8,3
197,Derrick West,40,35.0,46,24,33.0,2,0,3,3,4,35.6,3

In [64]:
def num_rc(df):
    num_rows, num_columns = df.shape
    return num_rows, num_columns

In [66]:
# 200 rows, 13 columns
num_rc(student_df)

(200, 13)

In [69]:
missing_score_rows = student_df[student_df['score'].isna()]
missing_score_rows

Empty DataFrame
Columns: [name, Biology, Chemistry, Maths, Physics, Computer_Science, Biology_examination_attempts, Chemistry_examination_attempts, Maths_examination_attempts, Physics_examination_attempts, Computer_Science_examination_attempts, score, mode_examination_attempts]
Index: []

In [71]:
rows_with_nulls = student_df[student_df.isna().any(axis = 1)]
rows_with_nulls

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score,mode_examination_attempts
1,James Blackwell,47,21.0,30,0,NaN,0,3,2,0,1,24.500000,0
48,Whitney Chen,10,NaN,25,15,11.0,1,3,2,0,2,15.250000,2
49,Jill Beck,23,NaN,20,3,50.0,4,0,3,2,1,24.000000,0
81,Ashley Robinson,42,11.0,43,16,NaN,1,4,1,1,5,28.000000,1
148,Shannon Johnston MD,40,NaN,43,48,NaN,2,3,3,2,1,43.666667,2
152,Ricky Brown,32,27.0,38,48,NaN,2,3,5,5,3,36.250000,3
162,Jeremy Santiago,2,NaN,6,10,37.0,1,3,3,1,3,13.750000,3
174,James Johnson,26,NaN,20,2,29.0,2,0,5,5,5,19.250000,5
178,Kenneth Martinez,14,19.0,41,44,NaN,5,4,1,5,0,29.500000,5

3. Selected rows are within the student dataframe values.

In [67]:
selected_rows = student_df[(student_df["score"] >= 15) & (student_df["score"] <= 20)]
selected_rows

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score,mode_examination_attempts
2,Caitlin Williams,0,31.0,43,10,8.0,0,0,0,0,0,18.40,0
4,Savannah Rojas,3,7.0,45,13,25.0,5,2,2,0,0,18.60,0
6,Dennis Meyer,9,15.0,1,30,39.0,1,4,4,0,3,18.80,4
11,Savannah Alvarez,23,11.0,16,41,3.0,1,3,4,2,5,18.80,1
16,Elizabeth Fuentes,1,31.0,9,28,10.0,1,3,5,4,1,15.80,1
19,Joseph Newman,23,24.0,6,2,27.0,3,2,2,2,5,16.40,2
29,Travis Keller,16,5.0,8,46,0.0,0,0,5,1,2,15.00,0
45,Jermaine Ryan,9,25.0,49,5,6.0,1,1,3,4,0,18.80,1
48,Whitney Chen,10,NaN,25,15,11.0,1,3,2,0,2,15.25,2
53,Calvin Bush,28,9.0,27,19,2.0,3,3,2,0,0,17.00,0
62,Andres Foley,15,3.0,19,28,15.0,0,4,2,4,5,16.00,4
65,Margaret James,42,10.0,20,5,12.0,2,0,2,2,2,17.80,2
67,Craig Mora,1,45.0,3,9,18.0,1,0,0,3,4,15.20,0
80,George Kirk,12,0.0,27,22,30.0,3,2,5,1,1,18.20,1
84,Donald Best,4,16.0,6,37,37.0,5,4,2,3,4,20.00,4
98,Lisa Bowen,13,50.0,12,3,22.0,3,1,5,4,0,20.00,0
102,David Nolan,5,33.0,0,25,19.0,3,3,1,1,2,16.40,1
104,Thomas Padilla,35,17.0,24,14,5.0,1,4,4,3,4,19.00,4
112,Joseph Miller,36,2.0,33,3,7.0,0,4,2,3,0,16.20,0
121,Amber Williams,39,17.0,7,14,16.0,4,1,0,2,2,18.60,2
130,Gloria Anderson,34,29.0,3,12,15.0,3,5,0,0,3,18.60,0
133,Monica Smith,3,9.0,7,34,33.0,2,0,5,0,5,17.20,0
134,Dr. Annette Thomas,18,25.0,19,23,4.0,5,1,5,1,4,17.80,1
145,Cassandra Jones,10,16.0,37,4,16.0,3,3,1,1,0,16.60,1
159,Peter Hart,13,7.0,26,46,7.0,2,3,0,3,3,19.80,3
170,Elijah Wilson,8,14.0,27,28,17.0,0,1,1,3,3,18.80,1
171,Ashley Harris,19,22.0,17,26,5.0,5,5,1,0,4,17.80,5
173,Aimee Torres,8,20.0,2,48,1.0,3,2,4,1,0,15.80,0
174,James Johnson,26,NaN,20,2,29.0,2,0,5,5,5,19.25,5
175,Dawn Stone,2,4.0,45,38,5.0,0,2,0,4,3,18.80,0
182,Mr. Robert Buck,45,5.0,13,26,4.0,4,1,5,1,5,18.60,1
188,William Rodriguez,16,4.0,9,33,37.0,5,2,0,3,2,19.80,2

In [74]:
student_df["total_examination_attempts"] = student_df[["Biology_examination_attempts", "Physics_examination_attempts", "Chemistry_examination_attempts", "Computer_Science_examination_attempts", "Maths_examination_attempts"]].sum(axis = 1)
student_df

,name,Biology,Chemistry,Maths,Physics,Computer_Science,Biology_examination_attempts,Chemistry_examination_attempts,Maths_examination_attempts,Physics_examination_attempts,Computer_Science_examination_attempts,score,mode_examination_attempts,total_examination_attempts
0,Sharon Peters,44,6.0,34,40,30.0,5,4,2,3,5,30.8,5,19
1,James Blackwell,47,21.0,30,0,NaN,0,3,2,0,1,24.5,0,6
2,Caitlin Williams,0,31.0,43,10,8.0,0,0,0,0,0,18.4,0,0
3,Crystal Garza,3,13.0,18,11,18.0,3,0,4,5,4,12.6,4,16
4,Savannah Rojas,3,7.0,45,13,25.0,5,2,2,0,0,18.6,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Ethan Bradley,19,49.0,26,25,30.0,3,4,5,3,3,29.8,3,18
196,Dr. Francisco Douglas,33,27.0,38,50,29.0,3,1,2,2,5,35.4,2,13
197,Derrick West,40,35.0,46,24,33.0,2,0,3,3,4,35.6,3,12
198,Mary Miller,32,41.0,16,18,30.0,2,1,0,1,2,27.4,1,6
199,Jerry Cisneros,36,18.0,47,20,46.0,1,4,3,2,2,33.4,2,12

### Repeating the same with the sample Python dictionary data and list labels:

In [116]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [117]:
exam_df = pd.DataFrame(exam_data)

In [118]:
exam_df.head(3)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

In [119]:
selected_columns = exam_df[["name", "score"]]
selected_columns

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [120]:
columns_greatertwo = exam_df[exam_df["attempts"] > 2]
columns_greatertwo

      name  score  attempts qualify
1     Dima    9.0         3      no
3    James    NaN         3      no
5  Michael   20.0         3     yes

In [121]:
number_rows, number_columns = exam_df.shape

number_rows
number_columns

4

In [122]:
rows_with_nulls1 = exam_df[exam_df.isna().any(axis = 1)]
rows_with_nulls1

    name  score  attempts qualify
3  James    NaN         3      no
7  Laura    NaN         1      no

In [123]:
exam_df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [125]:
exam_df["score"] = exam_df["score"].fillna(0)
exam_df["score"] = exam_df["score"].astype(int)

In [128]:
exam_df

        name  score  attempts qualify
0  Anastasia     12         1     yes
1       Dima      9         3      no
2  Katherine     16         2     yes
3      James      0         3      no
4      Emily      9         2      no
5    Michael     20         3     yes
6    Matthew     14         1     yes
7      Laura      0         1      no
8      Kevin      8         2      no
9      Jonas     19         1     yes

In [129]:
selected_rows = exam_df[(exam_df["score"] >= 15) & (exam_df["score"] <= 20.0)]
selected_rows

        name  score  attempts qualify
2  Katherine     16         2     yes
5    Michael     20         3     yes
9      Jonas     19         1     yes

In [131]:
total_attempts = exam_df["attempts"].sum()
total_attempts

19

In [136]:
employee_information_data = {"Name": ["Dionne Hernemar", "Ana Morina", "Anisha Chung", "Servinar Cheema", "Novak Djokovic", "Nachiketha Nyalapogula"],
                            "Salary": [60000, 35000, 120000, 150000, 10000000, 70000],
                            "Designation": ["employee", "junior lawyer", "deputy manager", "manager", "ceo", "employee"]}
employee_df = pd.DataFrame(employee_information_data)

In [137]:
def calc_percentage(score):
    percentage = (score/ 20) * 100
    return percentage

exam_df["percentage"] = exam_df["score"].apply(calc_percentage)

In [140]:
def grade(percentage):
    if percentage < 60.0:
        return "Fail"
    elif percentage >= 60 and percentage <= 80:
        return "B"
    else:
        return "A"

In [141]:
exam_df["grade"] = exam_df["percentage"].apply(grade)

In [142]:
exam_df

        name  score  attempts qualify  percentage grade
0  Anastasia     12         1     yes        60.0     B
1       Dima      9         3      no        45.0  Fail
2  Katherine     16         2     yes        80.0     B
3      James      0         3      no         0.0  Fail
4      Emily      9         2      no        45.0  Fail
5    Michael     20         3     yes       100.0     A
6    Matthew     14         1     yes        70.0     B
7      Laura      0         1      no         0.0  Fail
8      Kevin      8         2      no        40.0  Fail
9      Jonas     19         1     yes        95.0     A